spring.application.name=ex1
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.transaction.jta.JtaTransactionManager